# FRC2018_2019Preview_Rewrite

./: .gitignore  FRC2018_2019Beta_Rewrite.ipr  build.gradle
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Paths/: Drive10Feet.path
fileTemplates/: Robot Command Group.kt
src/main/deploy/output/: Drive10Feet.left.pf1.csv  Drive10Feet.pf1.csv  Drive10Feet.right.pf1.csv
src/main/java/org/usfirst/frc/team3309/: Constants.java  OI.kt  Robot.java
src/main/java/org/usfirst/frc/team3309/commands/: Arms_Clamp.java  Arms_Open.java  Auto_DriveRamsete.kt  BeltBarMoveToPos.java  BeltBar_MoveToPos.java  DriveBase_DriveManual.java  Drive_SetHighGear.java  Drive_SetLowGear.java  FalconDoors_Deploy.java  Group_MoveAssembly.kt  Intake_Actuate.java  Intake_Teleop.java  LED_Off.java  LED_On.java  Lift_Climb.java  Lift_Elevate.java  Lift_FindZero.java  Lift_HybridMove.java  Lift_LockSecondStage.java  Lift_Manual.java  Lift_ShiftToClimb.java  Lift_UnlockSecondStage.java  MoveAssembly.kt  Rollers_Actuate.java  Rollers_Teleop.java
src/main/java/org/usfirst/frc/team3309/subsystems/: Arms.java  BeltBar.java  DriveBase.java  FalconDoor.java  FalconDoors.java  Intake.java  LED.java  Lift.java  Rollers.java
