plugins {
    id "java"
    id "idea"
    id "visual-studio"
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "edu.wpi.first.GradleRIO" version "2019.1.1-beta-2a"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://devsite.ctr-electronics.com/maven/release/' }
        maven { url 'http://www.kauailabs.com/maven2' }
    }
}

def ROBOT_MAIN_CLASS = "org.usfirst.frc.friarbots.Robot"

deploy {
    targets {
        roboRIO("roborio") {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = getTeamNumber()
        }
    }
    artifacts {
        frcJavaArtifact('frcJava') {
            targets << "roborio"
            // Debug can be overridden by command line, for use with VSCode
            debug = getDebugOrDefault(false)
        }
        // Built in artifact to deploy arbitrary files to the roboRIO.
        fileTreeArtifact('frcStaticFileDeploy') {
            // The directory below is the local directory to deploy
            files = fileTree(dir: 'src/main/deploy')
            // Deploy to RoboRIO target, into /home/lvuser/deploy
            targets << "roborio"
            directory = '/home/lvuser/deploy'
        }
    }
}
dependencies {
    compile wpilib()
    compile javaVendorLibraries()
    nativeZip jniRoboRIOVendorLibraries()
    nativeDesktopZip jniDesktopVendorLibraries()
    testCompile 'junit:junit:4.12'
    compile "com.ctre.frcbeta.phoenix:api-java:5.9.2"
    compile "com.kauailabs.navx.frc:navx-java:3.1.331"
    compile "com.github.Nico1999:4322Utils:2019-0.0.3-alpha"
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}

wrapper {
    gradleVersion = '4.9'
}


